# kogito-kjar-maven-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  checkstyle.xml  codecov.yml  pom.xml
.github/PULL_REQUEST_TEMPLATE/: feature.yml
.github/actions/export-project-version/: action.yml  entrypoint.sh
.github/actions/upgrade-project-version/: action-metadata.yml  entrypoint.sh
.github/workflows/: ci.yml  ci_feature.yml  feature.yml  master.yml  release.yml
src/it/simple-it/: pom.xml
src/main/java/ch/welld/drools/: DroolsConverter.java  FileUtils.java  GdstConverterMojo.java  KnowledgeConverterMojo.java
src/main/java/ch/welld/kie/: DroolsConverter.java  FileUtils.java  KnowledgeConverterMojo.java
src/main/java/ch/welld/kie/format/: DrlFormatConverter.java  GdstFormatConverter.java  KnowledgeFormatConverter.java  KnowledgeFormatConverterFactory.java  TemplateFormatConverter.java  UnsupportedKnowledgeFormatException.java
src/test/java/ch/welld/drools/: DroolsConverterTest.java  FileUtilsTest.java  GdstConverterMojoTest.java  KnowledgeConverterMojoTest.java
src/test/java/ch/welld/kie/: DroolsConverterTest.java  FileUtilsTest.java  KnowledgeConverterMojoTest.java  KnowledgeFormatConverterFactoryTest.java
src/test/resources/fileutils/innerDirectory/: DrlSample.drl  GdsSample2.gdst
src/test/resources/project-to-test/: GuidedTemplateSample.template  pom.xml
