<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.welld.drools</groupId>
  <artifactId>welld-drools-maven-plugin-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test KnowledgeConverterMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>ch.welld.drools</groupId>
        <artifactId>welld-drools-maven-plugin</artifactId>
        <configuration>
          <outputDirectory>output</outputDirectory>
          <inputDirectory>./</inputDirectory>
          <overrideFiles>true</overrideFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
